<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>

      <img src="images/this-jen-is-the-internet.jpg" alt="This, Jen, is the Internet">
<!--    <form action="/cgi-bin/index.py" method="get"> -->
        <form action="/cgi-bin/index.py" method="post">
            User: <input type="text"     name="user"   ></br>
            Pass: <input type="password" name="pass"   ></br>
	          <input type="submit"   value="Enviar">
        </form>


        <script src="/js/script.js"></script>

    </body>
</html>
